{"_index": 8000, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908686875, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8000_cam_image_array_.jpg", "user/angle": 0.031617175817133095, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8001, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908686975, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8001_cam_image_array_.jpg", "user/angle": 0.047425763725699635, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8002, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908687075, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8002_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8003, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908687175, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8003_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8004, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908687275, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8004_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8005, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908687375, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8005_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8006, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908687475, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8006_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8007, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908687575, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8007_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8008, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908687675, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8008_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8009, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908687776, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8009_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8010, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908687876, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8010_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8011, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908687976, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8011_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8012, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908688076, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8012_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8013, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908688177, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8013_cam_image_array_.jpg", "user/angle": 0.007904293954283274, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8014, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908688277, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8015, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908688377, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8016, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908688477, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8016_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8017, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908688577, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8017_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8018, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908688677, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8018_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8019, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908688777, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8019_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8020, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908688878, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8020_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8021, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908688978, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8021_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8022, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908689078, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8022_cam_image_array_.jpg", "user/angle": 0.27665028839991457, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8023, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908689178, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8023_cam_image_array_.jpg", "user/angle": 0.9880977813043611, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8024, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908689288, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8024_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8025, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908689378, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8025_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8026, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908689478, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8027, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908689579, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8027_cam_image_array_.jpg", "user/angle": -0.9723502304147466, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8028, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908689679, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8028_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8029, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908689779, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8029_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8030, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908689879, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8030_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8031, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908689979, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8031_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8032, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908690080, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8032_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8033, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908690180, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8033_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8034, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908690280, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8034_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8035, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908690380, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8035_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8036, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908690480, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8036_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8037, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908690581, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8037_cam_image_array_.jpg", "user/angle": 0.18970305490279854, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8038, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908690680, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8039, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908690781, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8039_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8040, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908690881, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8040_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8041, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908690981, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8041_cam_image_array_.jpg", "user/angle": 0.1501815851313822, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8042, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908691081, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8043, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908691181, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8043_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8044, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908691281, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8044_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8045, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908691381, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8045_cam_image_array_.jpg", "user/angle": 0.8774376659443953, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8046, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908691481, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8047, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908691582, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8047_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8048, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908691682, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8049, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908691782, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8049_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8050, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908691882, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8050_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8051, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908691982, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8051_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8052, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908692082, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8052_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8053, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908692183, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8053_cam_image_array_.jpg", "user/angle": 0.8062990203558458, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8054, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908692282, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8054_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8055, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908692383, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8055_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8056, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908692483, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8056_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8057, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908692583, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8057_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8058, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908692683, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8058_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8059, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908692783, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8059_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8060, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908692884, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8060_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8061, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908692984, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8061_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8062, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908693084, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8062_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8063, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908693184, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8063_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8064, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908693284, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8064_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8065, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908693384, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8065_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8066, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908693485, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8066_cam_image_array_.jpg", "user/angle": 0.7351603747672963, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8067, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908693585, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8067_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8068, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908693685, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8068_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8069, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908693785, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8070, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908693885, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8070_cam_image_array_.jpg", "user/angle": -0.869594409009064, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8071, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908693985, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8071_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8072, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908694085, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8072_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8073, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908694187, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8073_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8074, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908694304, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8074_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8075, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908694386, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8075_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8076, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908694486, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8076_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8077, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908694586, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8077_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8078, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908694686, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8078_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8079, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908694786, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8080, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908694887, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8081, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908694987, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8081_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8082, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908695087, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8082_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8083, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908695187, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8083_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8084, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908695287, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8084_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8085, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908695387, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8085_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8086, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908695488, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8087, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908695588, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8087_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8088, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908695688, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8088_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8089, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908695788, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8089_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8090, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908695888, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8090_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8091, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908695988, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8091_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8092, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908696088, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8092_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8093, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908696189, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8093_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8094, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908696289, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8094_cam_image_array_.jpg", "user/angle": -0.21347697378460037, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8095, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908696389, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8095_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8096, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908696489, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8097, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908696589, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8098, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908696689, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8098_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8099, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908696790, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8099_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8100, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908696890, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8101, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908696990, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8101_cam_image_array_.jpg", "user/angle": 0.7588732566301462, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8102, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908697090, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8103, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908697190, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8104, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908697290, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8105, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908697390, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8106, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908697491, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8107, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908697591, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8108, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908697691, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8109, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908697791, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8110, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908697892, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8111, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908697992, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8112, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908698092, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8113, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908698192, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8114, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908698292, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8115, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908698392, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8116, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908698492, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8117, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908698593, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8118, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908698693, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8119, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908698793, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8120, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908698893, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8121, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908698994, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8121_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8122, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908699094, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8123, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908699194, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8124, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908699303, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8125, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908699394, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8126, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908699494, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8126_cam_image_array_.jpg", "user/angle": 0.6718955046235542, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8127, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908699594, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8128, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908699695, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8129, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908699795, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8130, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908699895, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8131, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908699995, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8132, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908700095, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8133, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908700195, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8134, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908700295, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8135, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908700396, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8136, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908700496, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8137, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908700596, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8138, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908700696, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8139, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908700796, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8139_cam_image_array_.jpg", "user/angle": -0.03958250679036836, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8140, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908700897, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8140_cam_image_array_.jpg", "user/angle": -0.8063600573747978, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8141, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908700997, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8142, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908701097, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8143, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908701197, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8144, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908701297, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8145, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908701397, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8146, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908701498, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8147, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908701598, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8147_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8148, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908701698, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8148_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8149, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908701798, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8150, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908701898, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8151, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908701999, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8151_cam_image_array_.jpg", "user/angle": -0.8300729392376476, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8152, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908702098, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8153, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908702199, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8154, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908702299, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8155, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908702399, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8156, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908702499, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8157, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908702599, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8158, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908702699, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8159, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908702800, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8160, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908702900, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8161, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908703000, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8162, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908703100, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8163, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908703200, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8164, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908703300, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8165, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908703401, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8165_cam_image_array_.jpg", "user/angle": 0.05533005767998291, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8166, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908703501, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8167, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908703601, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8168, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908703701, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8168_cam_image_array_.jpg", "user/angle": -0.36368907742545853, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8169, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908703801, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8170, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908703901, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8171, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908704001, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8172, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908704102, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8173, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908704202, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8173_cam_image_array_.jpg", "user/angle": 0.09485152745139927, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8174, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908704311, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8175, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908704402, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8176, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908704502, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8177, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908704602, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8178, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908704702, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8178_cam_image_array_.jpg", "user/angle": 0.07113864558854946, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8179, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908704803, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8179_cam_image_array_.jpg", "user/angle": 0.3715323343607898, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8180, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908704903, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8181, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908705003, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8182, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908705103, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8182_cam_image_array_.jpg", "user/angle": 0.6165654469435713, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8183, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908705203, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8184, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908705303, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8185, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908705403, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8186, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908705504, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8187, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908705605, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8188, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908705705, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8189, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908705806, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8190, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908705906, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8191, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908706006, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8192, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908706106, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8193, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908706206, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8194, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908706307, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8194_cam_image_array_.jpg", "user/angle": 0.20551164281136508, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8195, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908706407, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8195_cam_image_array_.jpg", "user/angle": 0.48219244972075564, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8196, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908706507, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8196_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8197, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908706607, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8197_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8198, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908706707, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8199, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908706807, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8199_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8200, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908706908, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8200_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8201, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908707007, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8201_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8202, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908707108, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8202_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8203, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908707208, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8203_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8204, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908707308, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8204_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8205, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908707408, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8205_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8206, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908707508, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8206_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8207, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908707608, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8207_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8208, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908707709, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8208_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8209, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908707809, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8209_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8210, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908707909, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8210_cam_image_array_.jpg", "user/angle": -6.103701895199438e-05, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8211, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908708010, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8211_cam_image_array_.jpg", "user/angle": -0.6403393658253731, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8212, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908708110, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8212_cam_image_array_.jpg", "user/angle": -0.9091158787804804, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8213, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908708210, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8213_cam_image_array_.jpg", "user/angle": 0.023712881862849818, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8214, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908708310, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8214_cam_image_array_.jpg", "user/angle": -0.06329538865321818, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8215, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908708410, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8215_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8216, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908708510, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8217, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908708610, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8217_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8218, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908708710, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8218_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8219, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908708811, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8219_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8220, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908708911, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8220_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8221, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908709011, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8221_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8222, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908709111, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8222_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8223, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908709211, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8223_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8224, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908709319, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8224_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8225, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908709411, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8226, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908709512, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8227, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908709612, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8228, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908709712, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8229, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908709813, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8230, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908709913, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8231, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908710013, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8232, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908710113, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8233, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908710213, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8234, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908710313, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8235, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908710413, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8236, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908710514, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8237, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908710614, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8238, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908710714, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8239, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908710814, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8240, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908710914, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8241, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908711014, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8242, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908711115, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8243, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908711215, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8244, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908711315, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8245, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908711416, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8246, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908711516, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8247, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908711616, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8248, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908711716, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8248_cam_image_array_.jpg", "user/angle": 0.4426709799493393, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8249, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908711816, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8249_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8250, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908711916, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8250_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8251, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908712017, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8252, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908712117, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8253, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908712217, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8254, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908712317, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8254_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8255, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908712418, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8255_cam_image_array_.jpg", "user/angle": 0.6165654469435713, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8256, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908712518, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8257, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908712618, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8257_cam_image_array_.jpg", "user/angle": 0.1185644093142491, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8258, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908712718, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8258_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8259, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908712818, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8259_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8260, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908712918, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8260_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8261, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908713018, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8261_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8262, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908713119, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8262_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8263, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908713219, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8264, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908713319, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8265, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908713420, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8266, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908713519, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8267, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908713620, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8268, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908713720, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8268_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8269, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908713820, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
{"_index": 8270, "_session_id": "22-12-01_0", "_timestamp_ms": 1669908713921, "behavior/label": "Straight", "behavior/one_hot_state_array": [0.0, 1.0, 0.0], "behavior/state": 1, "cam/image_array": "8270_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.86}
